<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",1],["ast.po",194],["bg.po",111],["bn.po",6],["bs.po",193],["ca.po",243],["ca@valencia.po",111],["cs.po",592],["da.po",474],["de.po",592],["el.po",194],["en_AU.po",200],["en_GB.po",200],["es.po",503],["es_VE.po",367],["et.po",104],["eu.po",194],["fi.po",153],["fr.po",516],["gl.po",194],["he.po",351],["hr.po",464],["hu.po",406],["id.po",38],["it.po",590],["ja.po",194],["kk.po",57],["km.po",60],["kn.po",6],["ko.po",194],["lt.po",194],["lv.po",194],["ms.po",194],["my.po",14],["nb.po",482],["nl.po",259],["oc.po",194],["pl.po",184],["pt.po",194],["pt_BR.po",540],["pt_PT.po",228],["ro.po",194],["ru.po",470],["shn.po",0],["si.po",38],["sk.po",100],["sl.po",194],["sq.po",88],["sr.po",105],["sv.po",178],["te.po",4],["th.po",106],["tr.po",592],["ug.po",194],["uk.po",205],["uz@cyrillic.po",259],["zh_CN.po",435],["zh_TW.po",529]] },
                        { name: "Fuzzy", data: [["ar.po",0],["ast.po",43],["bg.po",34],["bn.po",5],["bs.po",44],["ca.po",64],["ca@valencia.po",34],["cs.po",36],["da.po",136],["de.po",36],["el.po",43],["en_AU.po",44],["en_GB.po",44],["es.po",95],["es_VE.po",96],["et.po",25],["eu.po",43],["fi.po",40],["fr.po",100],["gl.po",43],["he.po",43],["hr.po",136],["hu.po",109],["id.po",6],["it.po",37],["ja.po",43],["kk.po",26],["km.po",14],["kn.po",1],["ko.po",43],["lt.po",43],["lv.po",43],["ms.po",43],["my.po",4],["nb.po",146],["nl.po",76],["oc.po",43],["pl.po",41],["pt.po",43],["pt_BR.po",81],["pt_PT.po",52],["ro.po",43],["ru.po",134],["shn.po",0],["si.po",7],["sk.po",33],["sl.po",43],["sq.po",17],["sr.po",31],["sv.po",35],["te.po",1],["th.po",34],["tr.po",36],["ug.po",43],["uk.po",43],["uz@cyrillic.po",60],["zh_CN.po",125],["zh_TW.po",91]] },
                        { name: "Untranslated", data: [["ar.po",635],["ast.po",399],["bg.po",491],["bn.po",625],["bs.po",399],["ca.po",329],["ca@valencia.po",491],["cs.po",8],["da.po",26],["de.po",8],["el.po",399],["en_AU.po",392],["en_GB.po",392],["es.po",38],["es_VE.po",173],["et.po",507],["eu.po",399],["fi.po",443],["fr.po",20],["gl.po",399],["he.po",242],["hr.po",36],["hu.po",121],["id.po",592],["it.po",9],["ja.po",399],["kk.po",553],["km.po",562],["kn.po",629],["ko.po",399],["lt.po",399],["lv.po",399],["ms.po",399],["my.po",618],["nb.po",8],["nl.po",301],["oc.po",399],["pl.po",411],["pt.po",399],["pt_BR.po",15],["pt_PT.po",356],["ro.po",399],["ru.po",32],["shn.po",636],["si.po",591],["sk.po",503],["sl.po",399],["sq.po",531],["sr.po",500],["sv.po",423],["te.po",631],["th.po",496],["tr.po",8],["ug.po",399],["uk.po",388],["uz@cyrillic.po",317],["zh_CN.po",76],["zh_TW.po",16]] }
                    ],
                    { max: 636, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
